<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackToMainMenu.cs">
    <Files>
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Used Assets\Scripts\RealClownController.cs" Line="1" Column="1" />
      <File FileName="Assets\Used Assets\Scripts\FakeClownController.cs" Line="1" Column="1" />
      <File FileName="Assets\DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="14" Column="2" />
      <File FileName="Assets\BackToMainMenu.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>